Crie classes em Java que atendam as especificações UML abaixo.

Crie uma classe Main e, nela, crie:

- Uma cantina com nome “Cantina do Inatel”;
- 3 Salgados da sua escolha;
- Adicione os Salgados na Cantina;
- Mostre os Salgados adicionados.


 ---------------                  ---------------------------------
|    Salgado    |                |             Cantina             |
|---------------|                |---------------------------------|
|               | <>-----------  | + nome: String                  |
|+ nome: String |                |---------------------------------|
|_______________|                |+ addSalgado(Salgado novoSalgado)|
                                 |+ mostraInfo()                   |
                                 |_________________________________|