Exercício 6 – Mario Kart!

Crie Classes em Java que atendam a especificação UML abaixo. Em seguida crie ao menos dois objetos de cada, os relacione:

- Os métodos devem apenas imprimir suas ações;
- As cilindradas podem assumir três valores: 50, 100 e 150;
- A velocidade pode assumir valores entre 0 e 150.


 ---------------------                -------------------              ---------------------------
|        Piloto       |              |        Kart       |            |           Motor           |
|---------------------|              |-------------------|            |---------------------------|
| + nome: String      |              | + nome: String    |            | + cilindradas: String     |
| + vilao: boolean    | ---------<>  |-------------------| </>------- | + velocidadeMaxima: float |
|---------------------|              | + pular()         |            |---------------------------|
| + soltaSuperPoder() |              | + soltarTurbo()   |            | + mostraInfo()            |
|_____________________|              | + fazerDrift()    |            |___________________________|
                                     |___________________|

<> : agregação
</> : composição