Exercício 5 – Jogo!

-Crie Classes em Java que atendam a seguinte especificação;
-Cada vez que o personagem toma dano ele perde 5 pontos de vida;
-Cada vez que usa a arma, ela perde 2 pontos de resistência.


 ------------------               ---------------------------------
|    Personagem    |             |               Arma              |
|---------------   |             |---------------------------------|
| + nome: String   | <>--------- | + nome: String                  |
| + pontos: int    |             | + poder: int                    |
|------------------|             | + resistencia: int              |
| + usarArma()     |             | + descricao: string             |
| + tomarDano()    |             |---------------------------------|                           
|__________________|             | + mostraInfoArma()              |
                                 |_________________________________|